mat-card
  box-shadow: none

  h1
    padding: 20px 20px 0px

  .product-form
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 10px
    margin-top: 10px

    mat-form-field
      width: 100%

  mat-card-actions
    display: flex
    justify-content: start
    margin-top: 20px

    button
      margin-right: 20px
